<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title> New from Pixelbuddha: Pomp Logo Mockups, Playful Letters Text Effect, Pencil Procreate Brushes, and more!
	</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
<style>
html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}






</style>

<!-- CSS Reset : END -->

<!-- Progressive Enhancements : BEGIN -->
<style>

  .primary{
	background: #0d0cb5;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:2.5em;
}

/*BUTTON*/
.btn{
	padding: 5px 15px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 5px;
	background: #0d0cb5;
	color: #ffffff;
}
.btn.btn-white{
	border-radius: 5px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 5px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Poppins', sans-serif;
	color: #000000;
	margin-top: 0;
}

body{
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #0d0cb5;
}

table{
}
/*LOGO*/

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #000000;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
}

.navigation{
	padding: 0;
}
.navigation li{
	list-style: none;
	display: inline-block;;
	margin-left: 5px;
	font-size: 13px;
	font-weight: 500;
}
.navigation li a{
	color: rgba(0,0,0,.4);
}

/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}
.hero .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000000;
	z-index: -1;
	opacity: .3;
}
.hero .icon{
}
.hero .icon a{
	display: block;
	width: 60px;
	margin: 0 auto;
}
.hero .text{
	color: rgba(255,255,255,.8);
}
.hero .text h2{
	color: #ffffff;
	font-size: 30px;
	margin-bottom: 0;
}


/*HEADING SECTION*/
.heading-section{
}
.heading-section h2{
	color: #000000;
	font-size: 20px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 700;
	text-transform: uppercase;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #0d0cb5;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	font-family: 
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}


.icon{
	text-align: center;
}
.icon img{
}


/*SERVICES*/
.services{
	background: rgba(0,0,0,.03);
}
.text-services{
	padding: 10px 10px 0; 
	text-align: center;
}
.text-services h3{
	font-size: 16px;
	font-weight: 600;
}

.services-list{
	padding: 0;
	margin: 0 0 20px 0;
	width: 100%;
	float: left;
}

.services-list img{
	float: left;
}
.services-list .text{
	width: calc(100% - 60px);
	float: right;
}
.services-list h3{
	margin-top: 0;
	margin-bottom: 0;
}
.services-list p{
	margin: 0;
}

/*BLOG*/
.text-services .meta{
	text-transform: uppercase;
	font-size: 14px;
}

/*TESTIMONY*/
.text-testimony .name{
	margin: 0;
}
.text-testimony .position{
	color: rgba(0,0,0,.3);

}


/*VIDEO*/
.img{
	width: 100%;
	height: auto;
	position: relative;
}
.img .icon{
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	bottom: 0;
	margin-top: -25px;
}
.img .icon a{
	display: block;
	width: 60px;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -25px;
}



/*COUNTER*/
.counter{
	width: 100%;
	position: relative;
	z-index: 0;
}
.counter .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000000;
	z-index: -1;
	opacity: .3;
}
.counter-text{
	text-align: center;
}
.counter-text .num{
	display: block;
	color: #ffffff;
	font-size: 34px;
	font-weight: 700;
}
.counter-text .name{
	display: block;
	color: rgba(255,255,255,.9);
	font-size: 13px;
}


/*FOOTER*/

.footer{
	color: rgba(255,255,255,.5);

}
.footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(255,255,255,1);
}










@media screen and (max-width: 500px) {

	.icon{
		text-align: left;
	}

	.text-services{
		padding-left: 0;
		padding-right: 20px;
		text-align: left;
	}

}








</style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">





    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" class="bg_white" style="padding: 0em 0px ">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">




				<!--LOGO-->
		  <tr>
			<td class="bg_white">
				<table width="100%" style="background-color: #f9f9f9">
					<tr>
						<td style="text-align: center; padding-top: 2em; padding-bottom: 1em;">

						  <a href="#"><img src="https://www.dropbox.com/s/bor34bv8hzxs3s7/unnamed-3.png?raw=1" alt="" style="width: 30%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>


		  <tr>
			  <td class="bg_white">
				  <table width="100%">
					  <tr>
						  <td style="text-align: center; padding: 1em 0px;">

							<a href="#"><img src="https://www.dropbox.com/s/7u4r5upy4rzfz0m/unnamed-4.jpg?raw=1" alt="" style="width: 80%; max-width: 600px; height: auto; margin: auto; display: block;"></a>

						  </td>
					  </tr>
				  </table>
			  </td>
		  </tr>


<!---->



<!--OUR SERVICES-->

	      <tr>
		      <td class="bg_white">
		        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
		          <tr>
		            <td class="bg_white email-section">
		            	<div class="heading-section" style="text-align: left; padding: 0 30px;">
		              	<h2>Pomp: 30 Logo Mockup Scenes</h2>
						  <a href="#" class="btn btn-primary">New on Pixelbuddha</a>
		              	<p>Say "goodbye" to dull and boring presentations and branding projects as you're about to get the mind-blowing deal! First and foremost, there are nothing less than 30 logo mockups, all super-easy and intuitive to work with. Not attached to one specific theme, 
							  they demonstrate a creative variety of included materials and details to customize.</p>

							  <h3> <a href="#">Purchase With 30% Off</a> </h3>
		            	</div>
		            	
						
						
						
						
			<!--grey break-->

						<tr>
							<td class="bg_light email-section">
								<div class="heading-section" style="text-align: center; padding: 0 30px;">
								 
								</div>
								
								
					
	<tr>
		<td class="bg_white">
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">

				<tr>
					<td style="text-align: center; padding: 2em;">


						<a href="#" target="_blank"><img src="https://www.dropbox.com/s/gc3arbk5443m91i/unnamed-5.jpg?raw=1" alt="" style="width: 90%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
						

					</td>
				</tr>
			</table>
		</td>
	</tr>





	<tr>
		<td class="bg_white">
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">

				<tr>
					<td style="text-align: left; padding: 10px 60px;" class="heading-section">
						<h2>Playful Letters Text Effect</h2>
						<a href="#" class="btn btn-primary">Freebie</a>

					<p>Get excited about the bubble cartoon lettering, bringing party vibes and tons of fun to your graphic design projects! 
						Workflow can become even more engaging when it's supplied with a goofy text effect you're looking at right now. </p>

						<h3> <a href="#">Download Now</a> </h3>

					</td>
				</tr>
			</table>
		</td>
	</tr>


<!--grey break-->

<tr>
	<td class="bg_light email-section">
		<div class="heading-section" style="text-align: center; padding: 0 30px;">
		 
		</div>

<!---->










<!-- PICTURE AND TWO COLUMN SECTION-->

<tr>
	<td class="bg_white email-section" style="width: 100%;">
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr> <!--start of tr-->

				<td valign="middle" width="50%">
		<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
		  <tr>
			<td>
			  <img src="https://ci5.googleusercontent.com/proxy/Hk4nzOcKcvnocV3r42ICEL635KNuX1i6Gxi8cgt1VNMoJC_KLU0Amo5wPl7YsmZj8ySoxzM7ZkRx2m6HLbMjB-_E6Rr06DDuHZNS8cwBAoTqbGKcdbAyJVceXvPWYdsHGQa_W8sdvVvuFN7zWdV6w0mfz3fgVIg84Rk3knrR9OgOdsY16aGwRYeOPxGqMlbHOVMUxQsqRriOWg3Eagrhx60Tm7o=s0-d-e1-ft#https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/551862_533057/editor_images/640cccc7-b062-438e-be7c-1446696cc523.png" alt="" style="width: 90%; max-width: 600px; height: auto; margin: auto; display: block;">
			</td>
		  </tr>
		</table>
	  </td>


	  <td valign="middle" width="50%">
		<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
		  <tr>
			<td class="text-services" style="text-align: left; padding-left:25px;">
				<div class="heading-section">
								  <h2>Pixelbuddha Plus Membership</h2>
								  <p>Get your access to the richest collection of exclusive design goods. Only hand-picked content of the highest quality.</p>
								  <p><a href="#" class="btn btn-primary">Discover Plus</a></p>
								</div>
			</td>
		  </tr>
		</table>
	  </td>

	</tr>
		</table>
	</td>
		</tr> <!-- end: tr -->





		<!--grey break-->

<tr>
	<td class="bg_light email-section">
		<div class="heading-section" style="text-align: center; padding: 0 30px;">
		 
		</div>

<!---->







<!--new section-->

<tr>
	<td class="bg_white">
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">

			<tr>
				<td style="text-align: center; padding: 2em;">


					<a href="#"><img src="https://www.dropbox.com/s/xwjj87kh2n12i3o/unnamed-6.jpg?raw=1" alt="" style="width: 90%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
					

				</td>
			</tr>
		</table>
	</td>
</tr>


<tr>
	<td class="bg_white">
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">

			<tr>
				<td style="text-align: left; padding: 10px 60px;" class="heading-section">
					<h2>Basic Pencil Procreate Brushes</h2>
					<a href="#" class="btn btn-primary">New on Pixelbuddha</a>

				<p>Any design starts with an idea put down with a graphite pencil. We believe you'll find this 
					collection of 25 Procreate brushes and 8 paper textures more relevant for your project than ever! </p>

					<h3> <a href="#">Purchase With 30% Off</a> </h3>

				</td>
			</tr>
		</table>
	</td>
</tr>








		<!--grey break-->

		<tr>
			<td class="bg_light email-section">
				<div class="heading-section" style="text-align: center; padding: 0 30px;">
				 
				</div>
		
		<!---->
		




<!--new section-->

<tr>
	<td class="bg_white">
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">

			<tr>
				<td style="text-align: center; padding: 2em;">


					<a href="#"><img src="https://www.dropbox.com/s/25wq5c83sxakts9/unnamed-7.jpg?raw=1" alt="" style="width: 90%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
					

				</td>
			</tr>
		</table>
	</td>
</tr>


<tr>
	<td class="bg_white">
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">

			<tr>
				<td style="text-align: left; padding: 10px 60px;" class="heading-section">
					<h2>Myona Serif & Elfani Script Fonts</h2>
					<a href="#" class="btn btn-primary">Pixelbuddha Plus</a>

				<p>Get your luxurious, minimal and modern design look with this Myona Serif and Elfani Script Fonts. Both typefaces contain upper & lowercase characters, ligatures, glyphs and 
					language support. Crafted especially for you who looking for additional design elements and font collections! </p>

					<h3> <a href="#">Download with Membership</a> </h3>

				</td>
			</tr>
		</table>
	</td>
</tr>











<!--FOOTER SECTION-->

      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="middle" class="bg_black footer email-section" style="padding: 2em;">
            <table>
            	<tr>
                <td valign="top" width="50%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 0px;">
						<a href="#"><img src="https://www.dropbox.com/s/bulm1gjklvasckx/logoforfooter.png?raw=1" alt="" style="width: 150px; max-width: 300px; height: auto; margin: auto; display: block; padding-right: 6em;"></a>
                      	<p style="padding: 0 1em;">We are Pixelbuddha team and we bring free and premium design resources of the highest quality to the professional community.
							If you don't want to receive any email updates from us anymore, you can easily <a href="#" style="text-decoration: underline; color: rgba(255,255,255,.5)">unsubscribe</a> from this mailing list.</p>
                      </td>
                    </tr>
                  </table>
                </td>
            






                <td valign="top" width="50%" style="padding-top: 20px; padding-left: 4em; padding-top: .8em;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 10px;">
                      	<h3 class="heading">Useful Links</h3>
                      	<ul>
					                <li><a href="#">Downloads</a></li>
					                <li><a href="#">Plus Resources</a></li>
					                <li><a href="#">Design Blog</a></li>
					                <li><a href="#">Contact Us</a></li>
					              </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end: tr -->



<!--last footer section unsubscribe button-->


        <tr>
        	<td valign="middle" class="bg_black footer email-section">
        		<table>
            	<tr>
                <td valign="top" width="33.333%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;">
                      	<p>&copy; 2018 Corporate. All Rights Reserved</p>
                      </td>
                    </tr>
                  </table>
                </td>
                
              </tr>
            </table>
        	</td>
        </tr>
      </table>

    </div>
  </center>
</body>
</html>